version: '3'

services:
  blog:
    image: python:3.8
    container_name: blog
    restart: always
    ports:
      - '9001:9001'
    working_dir: /app
    volumes:
      - .:/app/
    command: python3 -m http.server 9001 --bind 0.0.0.0